# ITHS-Databas-Labb-3-MongoDB-Dungeon-Crawler-Extension

./: ITHSDatabasLabb3MongoDBDungeonCrawlerExtension.sln  README.md
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/: ITHSDatabasLabb3MongoDBDungeonCrawlerExtension.csproj  Program.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Components/: HitPoints.cs  Position.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Core/: Combat.cs  Dice.cs  GameLoop.cs  LevelData.cs  Player.cs  Renderer.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Data/: ArchetypeDocument.cs  GameRepository.cs  MongoDbSetup.cs  SaveGameDocument.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Elements/: Enemy.cs  LevelElement.cs  Rat.cs  Snake.cs  Wall.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Interfaces/: ICombatant.cs  IPlayerAwareDrawable.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Levels/: Level2.txt  Level3.txt
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/UI/: CharacterSelectMenu.cs  GameOverScreen.cs  LevelSelect.cs  MessageLog.cs  MessageLogViewer.cs  NameScreen.cs  Sidebar.cs  StartUpScreen.cs  VictoryScreen.cs
ITHSDatabasLabb3MongoDBDungeonCrawlerExtension/Utilities/: GameMath.cs  GameRandom.cs
labb_2/: Program.cs  labb_2.csproj
labb_2/Components/: HitPoints.cs  Position.cs
labb_2/Core/: Combat.cs  Dice.cs  GameLoop.cs  LevelData.cs  Player.cs  Renderer.cs
labb_2/Elements/: Enemy.cs  LevelElement.cs  Rat.cs  Snake.cs  Wall.cs
labb_2/Interfaces/: ICombatant.cs  IPlayerAwareDrawable.cs
labb_2/UI/: GameOverScreen.cs  LevelSelect.cs  MessageLog.cs  NameScreen.cs  Sidebar.cs  StartUpScreen.cs  VictoryScreen.cs
labb_2/Utilities/: GameMath.cs  GameRandom.cs
